[33mcommit c986a79e6635ea4cef8aeed4884cc96b3493f604[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shubham Mangal <shubham.mangal15@gmail.com>
Date:   Fri Nov 24 05:41:50 2017 +0530

    added payment gateway

[33mcommit 2a165ec63c713bd8c5765d8f50c0b7f9994088e9[m
Author: Shubham Mangal <shubham.mangal15@gmail.com>
Date:   Mon Nov 6 13:36:29 2017 +0530

    added officers

[33mcommit 2a02b03d7e97066382dfb9f93f70b1d9c93f638c[m
Author: Shubham Mangal <shubham.mangal15@gmail.com>
Date:   Mon Nov 6 13:08:47 2017 +0530

    added offences

[33mcommit 475cd7572bdd5a8b88f3d9408f37faacb7786e40[m
Author: Shubham Mangal <shubham.mangal15@gmail.com>
Date:   Tue Oct 31 13:28:16 2017 +0530

    added commuter page

[33mcommit 04b3b0d72ada379555af85e773dd10df0c796432[m
Author: Shubham Mangal <shubham.mangal15@gmail.com>
Date:   Mon Oct 30 13:14:16 2017 +0530

    added dashboard and some other minor changes

[33mcommit 6c88d06d14675987cd7b00fecd216331d97b409c[m
Author: Shubham Mangal <shubham.mangal15@gmail.com>
Date:   Thu Oct 26 12:53:48 2017 +0530

    added login and landing page

[33mcommit aa01d099c9d0a489f358138cda74cf8c773b0219[m
Author: Shubham Mangal <shubham.mangal15@gmail.com>
Date:   Tue Oct 24 21:56:31 2017 +0530

    added landing page and logos

[33mcommit 23ced46e18af13a6e3da9215ea49ca3c4a1c0a4a[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Wed Oct 4 15:14:43 2017 +0530

    chore: initial commit from @angular/cli
